<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is AI really? | Lenguist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is AI really?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My thoughts on how we define “AI”" />
<meta property="og:description" content="My thoughts on how we define “AI”" />
<link rel="canonical" href="https://lenguist.github.io/site/thoughts/2021/03/13/perceptive-ai.html" />
<meta property="og:url" content="https://lenguist.github.io/site/thoughts/2021/03/13/perceptive-ai.html" />
<meta property="og:site_name" content="Lenguist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lenguist.github.io/site/thoughts/2021/03/13/perceptive-ai.html","@type":"BlogPosting","headline":"What is AI really?","dateModified":"2021-03-13T00:00:00-06:00","datePublished":"2021-03-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lenguist.github.io/site/thoughts/2021/03/13/perceptive-ai.html"},"description":"My thoughts on how we define “AI”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/site/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lenguist.github.io/site/feed.xml" title="Lenguist" /><link rel="shortcut icon" type="image/x-icon" href="/site/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/site/">Lenguist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/site/about/">About Me</a><a class="page-link" href="/site/search/">Search</a><a class="page-link" href="/site/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is AI __really__?</h1><p class="page-description">My thoughts on how we define "AI"</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-13T00:00:00-06:00" itemprop="datePublished">
        Mar 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/site/categories/#thoughts">thoughts</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-ai-really">What is AI really?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#intro">Intro</a></li>
<li class="toc-entry toc-h3"><a href="#ai-vs-dl-vs-ml-vs-data-science">AI vs DL vs ML vs Data Science</a>
<ul>
<li class="toc-entry toc-h4"><a href="#adaptive-ai">Adaptive AI</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#perceptive-ai">Perceptive AI</a></li>
<li class="toc-entry toc-h3"><a href="#to-be-continued">To be continued…</a></li>
</ul>
</li>
</ul><h1 id="what-is-ai-really">
<a class="anchor" href="#what-is-ai-really" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is AI <strong>really</strong>?</h1>

<h3 id="intro">
<a class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intro</h3>

<p>So I was doing computer vision tutorial on kaggle and it had been really interesting to learn imaage processing AFTER NLP and not vice versa. It’s remarkable hwo similar the development of those fields are, and I had some interesting thoughts on it. Enjoy!</p>

<h3 id="ai-vs-dl-vs-ml-vs-data-science">
<a class="anchor" href="#ai-vs-dl-vs-ml-vs-data-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI vs DL vs ML vs Data Science</h3>

<p>From my experience/knowledge/uderstanding, AI is a very specific term which is used somewhat interchangeable with ML and DL by many people. It is interesting how when learning more stuff about ML/DL/AI this distinction became more clear and intuitive for me. Data science is the field of data analysis in general, so pretty much anything you do involving data is data science. The term is so broad it is somewhat useless in my opinion. Then we have ML. ML is about statistics and “learning” data representations. I do not remember where I heard it, but someone said ML is statictics plus, and that is kind of how I like to think about it. It is a very math-heavy field, and, imo, pretty boring one. Saying that, I also did not really do much ML, so that is a pretty uneducated opinion.</p>

<p>Then we have DL. Deep learning, by definition, is just a type of machine learning which uses “deep nets.” And I thinnk that is … a good definition. It leads, ultimately, to the less obvious differences between ML annd DL. Because we have many hidden layers, DL necesarily acts like a black box. Also, DL is much less statistics and much more architecture and feature engineereing. Here you have CNNs, and RNNs, and Transformers, and GANs, and those “architectures” are much more conceptually based then ML algorithms. Like, youu get an idea for what RNN is and why you need and when you need because the structure itself is a result of human intuition rather than careful proof. There is nno proof that RNNs would be good for sequential data; there is probably not even a way to rigurously define “good” in this context. It is not like some mathematician somewhere proved that yeah, if you have sequential data, rnns would be great. It’s an intuitive idea, which turned out to be true, and that’s really fascinating. In DL,architectures are modeled by the way we, humans, think about stuff. Embeddings are not something “the statistics” would suggest as a solution; it is purely taken from the way humans think about words and complex categorization. For me, this what makes DL a much more compelling field then ML: the fact that it is “closer” to the mind, and closer to AI.</p>

<p>And what is AI? Is image recognition an AI? Is voice detection an AI? Is alpha Zero a AI? Is Dall-e an AI? Is GPT an AI? For me, some of those examples feel more like AI then others, but it is hard to pinpoint what makes them “more AI.” I think it might be the degree to which they can innterract with humans? That is a bad definion though; it has nothing to do with the AI itself, and more with how we use it. Still though, image recognition system is predictable: it will recognize images. We kind of, in a way, have a clea expectation of what it is supposed to do. Same with voice detection. Alpha zero is … trickier. It’s suposed to be good at chess, but we dont have such specific expectations for its actions. We dont wait for it to make a particular move. In a way, it feels “more-AI” because it surpasses humans in its activity, making us unable to set concrete expectations. I think the same goes for Dall-e and GPT: they are so good, we do not know what to expect to of them. But there is more to it: they are “generative.” I put quotation marks around that beccause in DL the term generative model has a specific meaning and technically all five would be “generating” something. By generating I more likely mean “repurposing” human input. Image recognition does not create new information for us, humans. Same with voie detection. Alpha Zero makes a move based on human input, not only “translating it.” Same with Dall-e or GPT - they generate new information on human input, and not just convert the information from one form to another.</p>

<p>I got off track. So, for me, AI seems like too broad of a definiton really. I think AI must be neccesarily an agent which a human has to be able to interact with. Image recognition is not AI in my opinion: it is a DL model with a very specific, predefined purpose. What makes AI “more-AI” is it’s capability to create unique information.</p>

<p>Wow. That was a nice revelation. So yeah, I also want to talk about use cases of AI vs DL, but for now, let’s talk more about this “more-AI” concept because it is really fascinating. What makes AGI? ability to create unique information <strong>without</strong> human input. In other words, it has to be self-sufficient. I mean, this is so huge. It has to be adaptive, and it has to self-sufficient.</p>

<p>So … let’s talk about those conditions.</p>

<h4 id="adaptive-ai">
<a class="anchor" href="#adaptive-ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adaptive AI</h4>

<p>I think this is gonna be a major research topic in the coming years. Because now, with the advent of “lucky ticket” concept for neural nets, the magic kinda wastes away and you see them for what they are - limited, rigid, functions, which we have a convoluted way to findd and define. But, inteligence is more than that. Ultimately, it’s not even the fact that human intelligence is different from DL models, it’s the fact those models fail in important ways because they lack adaptability. Again, as I am thinking about a possible solution here, I am coming back to human brainn and how it works, which is kinda interesting. You dont ddo that much in ML; there, you turn to math. I mean maybe you should turn to math here as well. What is a way to make something adaptable? What do we mean by adaptable? How much data should the model need to adapt? We dont want it freaking out with every example, but we also dont want to wait years to have enough data for a retrain. And also the process of training should be .. constant? how woudl that work? Maybe doing some reflexive module, where the model trains trying to understand itself? Or weight new examples higher than old to make them more relevant? Or just collect mroe data, so that the continuous training concept makes sense. Our minds are laways in motion; we never stop thinking. The model does; it never thinks. It’s a function, a state of AI, so to say. what we call AI is really a snapshot of an AI.</p>

<p>Which brings us to reinforcement learning? to make AI adaptive, we want it to learn from experiences. That sentence made 0 sense. I feel like RL is the solution, my intuition tells me that, but I can not quite put into words why I think that.</p>

<h3 id="perceptive-ai">
<a class="anchor" href="#perceptive-ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Perceptive AI</h3>

<p>I will add this category in, because that’s what I wanted to talk about initially, but I will go over it briefly. Humans collect a lot of data to worm with <strong>constantly</strong>. We need AI doing the same. Text + image + voice, but all in one model.</p>

<h3 id="to-be-continued">
<a class="anchor" href="#to-be-continued" aria-hidden="true"><span class="octicon octicon-link"></span></a>To be continued…</h3>

<p>My brain hurts. I need to turn this into a series, add pictures, and be mroe concise with my writing. Will do tmrw.</p>

  </div><a class="u-url" href="/site/thoughts/2021/03/13/perceptive-ai.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/site/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/site/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/site/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is a blog about my journey into AI and NLP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Lenguist" title="Lenguist"><svg class="svg-icon grey"><use xlink:href="/site/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
